{
  "name": "tradeline247-railway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix tradeline-voice-server install --omit=dev",
    "start": "node tradeline-voice-server/server.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
